html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
}

header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

section {
    padding: 20px;
    margin: 10px auto;
    max-width: 800px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}

img {
    border-radius: 50%;
    display: block;
    margin: 10px auto;
}
a {
    color: #007BFF;
    text-dcoration: none;
}

a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>

    <header>
        <h1>sriramoju Tejashwini</h1>
        <p>Student | Learner</p>
    </header>
    <section id="about">
        <img src="images/profile.jpg" alt="Profile Photo" width="150">
        <h2>About Me</h2>
        <p>Iam Passionate To Learn And Explore New Things</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>C</li>
            <li>Leadership skills</li>
            <li>Fast Learner</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Smart Automation Conversional Image Recognition System</strong> – An Image Recognition Chatbot</li>
            <li><strong>Tracking Food Wastage For Productive Usage</strong> - A Food App For Foodless People</li>
        </ul>
    </section>

    <section id="contact">
        <h2>8712221722</h2>
        <p>Email: sriramojutejashwini@gmail.com</p>
        <p>GitHub: <a href="https://github.com/sriramojutejashwini-tech" target="_blank">github.com/yourusername</a></p>
        <p>LinkedIn: <a href="www.linkedin.com/in/sriramoju-tejashwini-27bb6a378" target="_blank">linkedin.com/in/yourprofile</a></p>
        <p>HackerRank: <a href="https://www.hackerrank.com/profile/sriramojutejash1" target="_blank">HackerRank.com/yourusername</a></p>
        <p>CodeChef: <a href="https://www.codechef.com/users/epic_hint_54" target="_blank">CodeChef.com/yourusername</a></p>
    </section>

    <footer>
        <p>&copy; 2025 sriramoju Tejashwini</p>
    </footer>

</body>
</html>